আমি আইসিপিসি প্রোগ্রামিং বিশ্ব প্রতিযোগিতায় অংশগ্রহণ করতে চাচ্ছি, যেটি বাংলাদেশে অনুষ্ঠিত হবে ২০২১ সালে। আমি একজন সিএসসি এর স্টুডেন্ট। আমি বর্তমানে ১ম বর্ষের ১ম সেমিস্টারে অধ্যায়নরত। আমার এখন থেকে কী করা উচিত এই প্রোগ্রামে অংশগ্রহণ করার জন্য?
বাংলাদেশে অনুষ্ঠিত হবার বিষয়টি এখনো চুড়ান্ত নয়। তবে, BACS (Bangladesh Advanced Computing Society) বিষয়টি খুব দ্রুত পরিষ্কার করবে বলে আমার ধারণা ।। তবে যাই হোক, আমি এখানে ফুল গাইডলাইন দিচ্ছি কনটেস্ট এ ভালো করার জন্য
১) নাম্বার থিওরি ও বিচ্ছিন্ন গণিত
* সিভ ওফ এরাথোসিস (খুব খুব ভালো করে)
*প্রাইম ফ্যাক্টর ও প্রাইম নাম্বার সমস্যা (খুব ভালো করে)
* অয়লার টশেনট ফাংশন
*ফারমা থিওরেম (খুব ভালো করে)
* মডুলো সমস্যা (খুব ভালো করে)
*ইনভারস মডুলো (খুব ভালো করে)
*ম্যাট্রিক্স মাল্টিপ্লিকেশন
*পিজিয়ন হোল সমস্যা
* কম্বিনেট্রিক্স (খুব ভালো করে)
* পারমুটেশন (খুব ভালো করে)
*অভেদ্যতা (খুব ভালো করে)
*ইনডাকশন
*বাইজেকশন সমস্যা
*ওয়েল ওরডারিং প্রিন্সিপাল
*কম্পিউটেশনাল জিওমেট্রি
*সম্ভাব্যতা (খুব ভালো ভাবে)
*এক্সপেকটেশন সমস্যা (খুব ভালো করে)
*সিরিজ রিডাকশন সমস্যা
* লিনিয়ার ইকুয়েশন সমস্যা (খুব ভালো করে)
*পলিনমিয়াল ইকুয়েশন সমস্যা
* গ.সা.গু ও ল.সা.গু সমস্যা (খুব ভালো করে)
* ফিবোনাচ্চি সমস্যা (খুব ভালো করে)
*কাটালান নাম্বার, স্টারলিং নাম্বার, বেল নাম্বার সমস্যা (মোটামুটি করে)
*প্যারিটি প্রোবলেম
* ইনভ্যারিয়েন্ট ও মনোভ্যারিয়েন্ট সমস্যা (খুব ভালো করে)
*লিনিয়ার রিকারেন্স সমস্যা ( খুব ভালো করে)
*লুকাস নাম্বার সমস্যা
* বিভিন্ন টেস্ট সমস্য
*প্রিমিটিভ রুট সমস্যা
*সেট সমস্যা ( খুব ভালো করে)
* পারটিশন সমস্যা ( খুব ভালো করে)
২) অ্যালগরিদম
* ব্রুট ফোরস সমস্যা
* টু পয়েন্টার সমস্যা
* ডাইনামিক প্রোগ্রামিং সমস্যা (এটা হিউজ পারট, অনেক অ্যালগরিদম আছে এর উপর)
* গ্রিডি অ্যালগরিদম
* বাইনারি সারচ
* টারনারি সারচ
* লিনিয়ার সারচ
* বাবল সরট
* কাউন্টিং সরট (খুব ভালো করে)
* মারজ সরট (খুব ভালো করে)
* রেডিএক্স সরট
* ইনসারসন সরট
* সিলেকশন সরট
*STL খুব ভালো করে
* প্যাটার্ন ম্যাচিং ও সারচিং
* স্ট্রিং সারচিং সমস্যা
*রিকারশন সমস্যা (এটা না বুঝলে ডিপি বুঝতে সমস্যা হবে ও টোটাল গ্রাফ থিওরেম বুঝতে সমস্যা হবে)
*ব্যাক্ট্র‍্যাকিং সমস্যা (খুব খুব ভালো করে)
৩) ডেটা স্ট্রাকচার
* বেসিক গ্রাফ থিওরি
* বিএফএস
* ডিএফএস
* মিনিমাম স্প্যানিং ট্রি
* ডায়াক্সট্রা
* বাইনারি সারচ ট্রি
* ফ্লাড ফিল প্রোবলেম
* গ্রিড সমস্যা
* কুইন সমস্যা
*আরটিকিউলেশন পয়েন্ট
* স্ট্রংলি কানেক্টেড কম্পোনেন্ট সমস্যা
*ব্রিজ ফাইন্ডিং সমস্যা
* কালারিং সমস্যা
*ডিসজয়েন্ট সেট ইউনিয়ন সমস্যা
* সেগমেন্ট ট্রি সমস্যা
* সেগমেন্ট ট্রি লেজি প্রোপাগেশন
* বাইনারি ইনডেক্স ট্রি সমস্যা
* বেলম্যান ফরড সমস্যা
*ফ্লয়েড ওয়ারশল সমস্যা
* ম্যাক্সিমাম ফ্লো সমস্যা
*বাইপারটাইট ম্যাচিং সমস্যা
আরো কিছু বিশেষ ডাটা স্ট্রাকচার ও অ্যালগোরিদম আছে ,সেগুলো ইংরেজিতে উল্লেখ করছি
RMQ with sparse-table ( Query এর ক্ষেত্রে গুরুত্বপূর্ণ )
LCA (Lowest Common Ancestor) with sparse table and euler tour ( এটা করতেই হবে ,Tree Query এর ক্ষেত্রে এর বিকল্প নেই )
Suffix array and lcp array ( খুব ভালো করে )
Prefix tree (Trie)
Suffix automation (SAM) ( খুব খুব ভালো করে , এটা দিয়ে সব স্ট্রিং সমস্যা লিনিয়ার সময়ে বিল্ট-ইন করে সমাধান করা যায় । )
KMP ( ভালো করে )
Bitmask-dp ( খুব ভালো করে )
অবসর পেলে বাংলাদেশের গণিত অলিম্পিয়াড এর প্রশ্নও সলভ করার ট্রাই করবা। (বোনাস কাজ এটা) কারণ কনটেস্ট এ খুব ভালো যারাই করে, দেখবা তারা আগে থেকেই ম্যাথ অলিম্পিয়াডের সাথে জড়িত।
এছাড়াও রয়েছে গেইম থিওরি এর কিছু সমস্যা, আর সবকিছু উল্লেখ করতে গিয়ে কিছু বাদ পরে যেতে পারে। এই প্রত্যেকটা টপিক ধরে ধরে প্যাসেন্স রেখে শিখুন। তার উপর প্রোবলেম সলভ করুন।। গ্রাফ এর উপর শাফায়েত ভাই এর লিখা গ্রাফ অ্যালগরিদম বই আর অ্যালগরিদম এর উপর শান্ত ভাই এর লিখা অ্যালগরিদম ও ডেটা স্ট্রাকচার বইটি পড়তে পারেন এছাড়াও বিচ্ছিন্ন গণিত ও নাম্বার থিওরি এর বিভিন্ন টপিক এর উপর "Art of problem solving " নামক বই টি দেখতে পারেন, এই টোটাল সবকিছু যদি আপনি শুধু জানেন তাহলে কোনো লাভ নেই, সবকিছু বুঝতে হবে যেনো মুহুর্তে ই আপনি কাস্টমাইজ করে এসব দিয়ে প্রোবলেম সলভ করতে পারেন ।। আমাদের দেশে অনেক ডেভেলপার প্রোগ্রামার রা এসব টপিক এর নাম জানে, প্রয়োজনের সময় গুগল করে কপি পেষ্ট করে, কোড চালিয়ে দেয়, কিন্তু কাস্টমাইজ করতে বললে, একটা রিকারশন কোড ঠিক করতেই হাজার বার রান টাইম এরর খাবে, তাই ভালো করে নিজে প্রতিটি অ্যালগরিদম বুঝে সেটার উপর প্রোবলেম সলভ করো। প্রথমে একদম নতুন হলে Uri অনলাইন জাজ সাজেস্ট করবো, তারপর আস্তে আস্তে নিজের উন্নতির উপর ডিপেন্ড করে, Codeforces এ এসে হালকা পাতলা কনটেস্ট করবা, তারপর আস্তে আস্তে করে Uva তে ঢুকবা। প্রথমেই Uva তে ঢুকে, অনেক প্রোগ্রামার কে হারিয়ে যেতে দেখেছি, তাই প্রোপার গাইড নিয়ে এগিয়ে যাও ।। আর প্রোবলেম সলভ এর ক্ষেত্রে একটা জিনিস মাথায় রাখবা, সব সময়ই আগের চেয়ে একটু কঠিন মানের সমস্যা সলভ করবা, তাহলে ক্লাসিক্যাল ক্যাপাবিলিটি বাড়বে নতুবা লেভেল বাড়বে না, দুই তিন বছর পরও লেভেল এক জায়গাতেই থাকবে।।
এটা পুরো কনটেস্ট লাইফের গাইডলাইন, সবগুলো ধরে ধরে শিখতে পারলে কোডফোরস / টপ কোডার এর রেড কোডার (গ্র‍্যান্ডমাষ্টার) হওয়াও সম্ভব।। যাই হোক, হ্যাপি কোডিং